/* SlideShare Downloader CSS */

:root {
    --primary-color: #4a90e2;
    --secondary-color: #6b7c93;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
}

body .slideshare-downloader-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa;
}

.slideshare-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.slideshare-container h1, 
.slideshare-container h2, 
.slideshare-container h3 {
    color: #2c3e50;
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.slideshare-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.slideshare-container input[type="text"], 
.slideshare-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #3a7bc8;
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #566c89;
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c82333;
}

.advanced-options {
    background-color: var(--light-gray);
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    display: none;
}

.toggle-link {
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: underline;
}

.loading {
    text-align: center;
    padding: 20px;
    display: none;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results {
    margin-top: 30px;
    display: none;
}

.slide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.slide-item {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.slide-preview {
    width: 100%;
    height: auto;
    display: block;
}

.slide-checkbox-wrapper {
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
}

.slide-checkbox {
    margin-right: 8px;
}

.slide-download-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.download-controls {
    margin: 20px 0;
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.format-options {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}

.format-option {
    display: flex;
    align-items: center;
}

.format-option input {
    margin-right: 8px;
}

.selection-controls {
    margin-top: 15px;
}

.status-message {
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    display: none;
}

.status-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

#download-link-container {
    margin-top: 20px;
}

.download-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--success-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
}

.download-button:hover {
    background-color: #218838;
}
